{
  "openasar": {
    "setup": true
  },
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 83,
    "y": 21,
    "width": 1754,
    "height": 1038
  },
  "trayBalloonShown": true
}